agism,apism,amiss,aside,absit,sizar,inula,khaki,faffy,cocco|242,188,213,207,174,111,82,10,27,0
apism,agism,amiss,aside,absit,sizar,inula,khaki,faffy,cocco|242,188,213,207,174,111,82,10,27,0
basti,fasti,sakti,aguti,coati,vivat,intra,tepid,whizz,xylyl|242,80,143,89,17,31,91,84,9,0
basti,fasti,sakti,aguti,coati,intra,vivat,tepid,whizz,xylyl|242,80,143,89,17,91,31,84,9,0
begot,besot,beton,demob,rebop,ebook,howbe,ouzel,cacao,jiffy|242,224,231,61,69,114,31,84,1,0
begot,besot,beton,demob,rebop,ebook,howbe,ouzel,caeca,jiffy|242,224,231,61,69,114,31,84,9,0
belga,benga,betta,zebra,ceiba,weamb,aedes,fauve,ephah,kooky|242,224,218,65,59,64,135,28,84,0
belga,benga,betta,zebra,ceiba,weamb,aedes,ephah,fauve,kooky|242,224,218,65,59,64,135,84,28,0
benga,belga,betta,zebra,ceiba,weamb,aedes,fauve,ephah,kooky|242,224,218,65,59,64,135,28,84,0
benga,belga,betta,zebra,ceiba,weamb,aedes,ephah,fauve,kooky|242,224,218,65,59,64,135,84,28,0
besot,begot,beton,demob,rebop,ebook,howbe,ouzel,cacao,jiffy|242,224,231,61,69,114,31,84,1,0
besot,begot,beton,demob,rebop,ebook,howbe,ouzel,caeca,jiffy|242,224,231,61,69,114,31,84,9,0
bigos,figos,giros,vison,kiosk,sixmo,oculi,izzat,jewie,hyphy|242,80,143,69,66,136,82,81,3,0
biter,bites,bidet,bicep,zineb,kibbe,viewy,emoji,helix,quaff|242,240,223,222,61,64,63,82,30,0
biter,bites,bidet,bicep,zineb,kibbe,viewy,emoji,helix,quiff|242,240,223,222,61,64,63,82,30,9
bites,biter,bidet,bicep,zineb,kibbe,viewy,emoji,helix,quaff|242,240,223,222,61,64,63,82,30,0
bites,biter,bidet,bicep,zineb,kibbe,viewy,emoji,helix,quiff|242,240,223,222,61,64,63,82,30,9
capri,cauri,cardi,fasci,machi,acini,booai,glaik,vitta,jeeze|242,224,227,59,65,110,5,12,28,0
capri,cauri,cardi,machi,fasci,acini,booai,glaik,vitta,jeeze|242,224,227,65,59,110,5,12,28,0
cardi,carpi,cauri,fasci,machi,acini,booai,glaik,vitta,jeeze|242,236,221,59,65,110,5,12,28,0
cardi,carpi,cauri,machi,fasci,acini,booai,glaik,vitta,jeeze|242,236,221,65,59,110,5,12,28,0
carpi,cardi,cauri,fasci,machi,acini,booai,glaik,vitta,jeeze|242,236,221,59,65,110,5,12,28,0
carpi,cardi,cauri,machi,fasci,acini,booai,glaik,vitta,jeeze|242,236,221,65,59,110,5,12,28,0
cauri,capri,cardi,fasci,machi,acini,booai,glaik,vitta,jeeze|242,224,227,59,65,110,5,12,28,0
cauri,capri,cardi,machi,fasci,acini,booai,glaik,vitta,jeeze|242,224,227,65,59,110,5,12,28,0
chias,ohias,shiai,phial,ihram,nikah,jehad,hatha,quaff,azygy|242,80,159,78,141,34,15,108,9,81
chias,shiai,phial,ihram,nikah,jehad,hatha,quaff,azygy,oxbow|242,159,78,141,34,15,108,9,81,0
chola,chota,phoca,khoja,haoma,dosha,genoa,orixa,byway,quaff|242,236,77,74,101,32,5,83,3,9
chola,chota,phoca,khoja,haoma,dosha,genoa,orixa,quaff,byway|242,236,77,74,101,32,5,83,9,3
chota,chola,phoca,khoja,haoma,dosha,genoa,orixa,byway,quaff|242,236,77,74,101,32,5,83,3,9
chota,chola,phoca,khoja,haoma,dosha,genoa,orixa,quaff,byway|242,236,77,74,101,32,5,83,9,3
cider,citer,cires,cimex,bicep,genic,ickle,hajji,quiff,woozy|242,224,231,222,69,31,109,1,9,0
cider,citer,cires,cimex,bicep,ickle,genic,hajji,quiff,woozy|242,224,231,222,69,109,31,1,9,0
cigar,cimar,vicar,iftar,briar,aesir,rahui,kokra,pzazz,xylyl|242,224,71,89,17,86,109,4,9,0
cimar,cigar,vicar,iftar,briar,aesir,rahui,kokra,pzazz,xylyl|242,224,71,89,17,86,109,4,9,0
citer,cider,cires,cimex,bicep,genic,ickle,hajji,quiff,woozy|242,224,231,222,69,31,109,1,9,0
citer,cider,cires,cimex,bicep,ickle,genic,hajji,quiff,woozy|242,224,231,222,69,109,31,1,9,0
clied,clies,chiel,crier,quiet,immew,enfix,ozeki,bigae,peppy|242,240,187,186,24,87,84,10,28,27
clies,clied,chiel,crier,quiet,immew,enfix,ozeki,bigae,peppy|242,240,187,186,24,87,84,10,28,27
craic,craig,chair,claim,acais,twain,booai,zaidy,kippa,queue|242,240,187,186,51,24,4,36,28,0
craic,craig,chair,claim,acais,twain,diazo,pappi,kebab,fuffy|242,240,187,186,51,24,45,28,3,0
craig,craic,chair,claim,acais,twain,booai,zaidy,kippa,queue|242,240,187,186,51,24,4,36,28,0
craig,craic,chair,claim,acais,twain,diazo,pappi,kebab,fuffy|242,240,187,186,51,24,45,28,3,0
fasti,basti,sakti,aguti,coati,vivat,intra,tepid,whizz,xylyl|242,80,143,89,17,31,91,84,9,0
fasti,basti,sakti,aguti,coati,intra,vivat,tepid,whizz,xylyl|242,80,143,89,17,91,31,84,9,0
figos,bigos,giros,vison,kiosk,sixmo,oculi,izzat,jewie,hyphy|242,80,143,69,66,136,82,81,3,0
kalif,kalis,malik,lakin,cavil,qibla,triad,appui,hoagy,jeeze|242,240,79,150,61,31,12,82,9,0
kalif,kalis,malik,lakin,cavil,paoli,izzat,diary,bubba,hewgh|242,240,79,150,61,58,84,36,1,0
kalif,kalis,malik,lakin,cavil,paoli,izzat,diary,ahigh,bubba|242,240,79,150,61,58,84,36,90,1
kalif,kalis,malik,lakin,cavil,algid,qibla,irate,pujah,woozy|242,240,79,150,61,114,31,90,3,0
kalis,kalif,malik,lakin,cavil,qibla,triad,appui,hoagy,jeeze|242,240,79,150,61,31,12,82,9,0
kalis,kalif,malik,lakin,cavil,paoli,izzat,diary,bubba,hewgh|242,240,79,150,61,58,84,36,1,0
kalis,kalif,malik,lakin,cavil,paoli,izzat,diary,ahigh,bubba|242,240,79,150,61,58,84,36,90,1
kalis,kalif,malik,lakin,cavil,algid,qibla,irate,pujah,woozy|242,240,79,150,61,114,31,90,3,0
lakin,vakil,malik,kails,parki,izzat,biach,gogga,added,fuffy|242,79,70,147,58,84,36,1,81,0
ledum,sedum,degum,cecum,femur,queue,ennui,upjet,abuzz,hokku|242,80,143,62,69,15,87,84,9,1
music,musit,kumis,zuzim,umpie,inrun,bijou,gaddi,whiff,xylyl|242,240,70,61,114,84,28,1,9,0
musit,music,kumis,zuzim,umpie,inrun,bijou,gaddi,whiff,xylyl|242,240,70,61,114,84,28,1,9,0
ohias,chias,shiai,phial,ihram,nikah,jehad,hatha,quaff,azygy|242,80,159,78,141,34,15,108,9,81
owned,owner,owsen,owlet,owche,embow,piezo,feoff,gogga,yukky|242,240,223,222,217,85,10,36,27,0
owner,owned,owsen,owlet,owche,embow,piezo,feoff,gogga,yukky|242,240,223,222,217,85,10,36,27,0
repos,repot,rebop,perog,ephor,freon,kyloe,oozed,cacao,immix|242,240,223,150,115,42,7,84,1,0
repot,repos,rebop,perog,ephor,freon,kyloe,oozed,cacao,immix|242,240,223,150,115,42,7,84,1,0
runed,runes,tuner,cunei,numen,unpeg,abune,ewhow,kvell,fezzy|242,240,79,78,141,114,13,81,9,27
runed,runes,tuner,cunei,numen,unpeg,jeune,boeuf,kawau,xylyl|242,240,79,78,141,114,39,12,1,0
runed,tuned,dunes,cunei,numen,unpeg,abune,ewhow,kvell,fezzy|242,80,159,78,141,114,13,81,9,27
runed,tuned,dunes,cunei,numen,unpeg,jeune,boeuf,kawau,xylyl|242,80,159,78,141,114,39,12,1,0
runes,runed,tuner,cunei,numen,unpeg,abune,ewhow,kvell,fezzy|242,240,79,78,141,114,13,81,9,27
runes,runed,tuner,cunei,numen,unpeg,jeune,boeuf,kawau,xylyl|242,240,79,78,141,114,39,12,1,0
sedum,ledum,degum,cecum,femur,queue,ennui,upjet,abuzz,hokku|242,80,143,62,69,15,87,84,9,1
tiara,tiars,liart,diary,urari,inarm,chair,reave,pzazz,bobak|242,240,79,78,25,105,22,99,18,3
tiars,tiara,liart,diary,urari,inarm,chair,reave,pzazz,bobak|242,240,79,78,25,105,22,99,18,3
tried,twier,thief,quiet,sties,intel,mixte,ozeki,aecia,gyppy|242,187,186,25,51,96,31,10,30,0
tried,twier,thief,quiet,sties,intel,mixte,aecia,ozeki,gyppy|242,187,186,25,51,96,31,30,10,0
tried,twier,thief,quiet,sties,intel,mixte,aecia,ebook,gyppy|242,187,186,25,51,96,31,30,81,0
tried,twier,thief,quiet,sties,intel,mixte,ebook,caeca,gyppy|242,187,186,25,51,96,31,81,9,0
tried,twier,thief,sties,quiet,intel,mixte,ozeki,aecia,gyppy|242,187,186,51,25,96,31,10,30,0
tried,twier,thief,sties,quiet,intel,mixte,aecia,ozeki,gyppy|242,187,186,51,25,96,31,30,10,0
tried,twier,thief,sties,quiet,intel,mixte,aecia,ebook,gyppy|242,187,186,51,25,96,31,30,81,0
tried,twier,thief,sties,quiet,intel,mixte,ebook,caeca,gyppy|242,187,186,51,25,96,31,81,9,0
tried,twier,thief,sties,vitex,inlet,emoji,aecia,queue,gyppy|242,187,186,51,42,88,82,30,9,0
tried,twier,thief,sties,inlet,vitex,emoji,aecia,queue,gyppy|242,187,186,51,88,42,82,30,9,0
tuned,runed,dunes,cunei,numen,unpeg,abune,ewhow,kvell,fezzy|242,80,159,78,141,114,13,81,9,27
tuned,runed,dunes,cunei,numen,unpeg,jeune,boeuf,kawau,xylyl|242,80,159,78,141,114,39,12,1,0
vakil,lakin,malik,kails,parki,izzat,biach,gogga,added,fuffy|242,159,70,147,58,84,36,1,81,0